PORT=3003
MONGODB_URI=mongodb+srv://admin:admin@cluster0.rzktj.mongodb.net/IOLS?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.3ekrp.mongodb.net/ioltest?retryWrites=true&w=majority